{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionString": {
    "ShoppingCartDB": "server=(LocalDb)\\MSSQLLocalDB;database=ShoppingCartDB; Trusted_Connection=True;"
  },

  "AllowedHosts": "*"
}
